ROBI Dataset
        -Zigzag
             -Scene_1
                  -GT_world2obj.json
                  -GT_Depth_Raw
                      -DEPTH_view_0.png
                      -DEPTH_view_0.json				  
					   ...					   
                  -Ensenso
                      -list.txt
                      -Depth
                         -DEPTH_view_0.png
                         -DEPTH_view_0.json
			              ...
                      -StereoPattern
                         -LEFT_view_0.bmp
                         -LEFT_view_0.json
                         -RIGHT_view_0.bmp
                         -RIGHT_view_0.json
			              ...
                      -Stereo
                         -LEFT_view_0.bmp
                         -LEFT_view_0.json
                         -RIGHT_view_0.bmp
                         -RIGHT_view_0.json
			              ...
                  -RealSense
					  -list.txt
                      -Depth
                         -DEPTH_view_0.png
                         -DEPTH_view_0.json
			              ...
                      -StereoPattern
                         -LEFT_view_0.bmp
                         -LEFT_view_0.json
                         -RIGHT_view_0.bmp
                         -RIGHT_view_0.json
			              ...
                      -Color
                         -RGB_view_0.bmp
                         -RGB_view_0.json
			              ...
             -Scene_2
              ...
        -Chrome_screw
         ...
		 